<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard</title>
    <style>
        .container{
            width: 100vh;
            height: 50vh;
            margin: auto;
            margin-top: 200px;
            margin-bottom: 200px;
            background-image:url("Images/Rainbow.png");
            background-size: cover;
            position: relative;
            font-family: 'Kaisei Tokumin', serif;
            font-size: 2vw;
            border: 5px solid black;
            max-width: 100%;
            max-height: 100%;
        } 
        #para1{
            position: absolute;
            width:initial;
            color: black;
            margin: 10px;
            padding: 10px ;
            top: 13vh;
            left: 45vh;
            
        }
        #image{
            float: left;
            padding: 5vh;
            max-width: 80%;
            max-height: 80%;
            margin-left: 10px;
        }
        #para2{
            position: absolute;
            width:initial;
            color: black;
            margin: 10px;
            padding: 10px ;
            padding-left: 0px;
            margin-top: 40px;
            top: 30vh;
            left: 46vh;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
        
        <img id="image" src="Images/Dolly Parton Drawing copy.png" alt="image">
        <p id="para1">
            "The way I see it, if you want the rainbow, you gotta put up with the rain."
            </p>
        <p id="para2">
                - Dolly Parton
        </p>
        </div>
    </div>
</body>
</html>